{
    "name": "fwkit/teddy",
    "description": "A PHP framework based on SLIM",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fung Wing Kit",
            "email": "wengee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Teddy\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=7.3.0",
        "ext-swoole": ">=4.4.0",
        "slim/slim": "4.3.*",
        "slim/psr7": "^0.4.0",
        "illuminate/support": "^5.8",
        "illuminate/config": "^5.8",
        "vlucas/phpdotenv": "^3.4",
        "phpoption/phpoption": "^1.5",
        "monolog/monolog": "^1.24",
        "doctrine/annotations": "^1.6",
        "firebase/php-jwt": "^5.0",
        "league/flysystem": "^1.0",
        "league/event": "^2.2",
        "fwkit/console": "^0.2.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "6.*",
        "jacobcyl/ali-oss-storage": "^2.1",
        "overtrue/flysystem-cos": "^2.0",
        "godruoyi/php-snowflake": "^1.0",
        "ramsey/uuid": "^3.9",
        "fwkit/guzzle-hook": "^1.0"
    },
    "suggest": {
        "jacobcyl/ali-oss-storage": "Allows you to use Aliyun OSS",
        "overtrue/flysystem-cos": "Allows you to use TencentYun COS",
        "godruoyi/php-snowflake": "Allows you to use snowflake id generator",
        "ramsey/uuid": "Allows you to use db uuid column"
    }
}
